<!DOCTYPE html>
<html>
    <head>
        <title>Innovation Inc. - Contact</title>
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Laurens de Groot">
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="topHeader">
        	<img src="logo.png" width="50" height="50" class="logo">
            <h1>Innovation Inc.</h1>
            <h2>Innovation for the athletic</h2>
            <label for="check" class="hamburger-menu-button"><img src="hamburgerButton.png" class="hamburger-toggle" width="64" height="64"></label>
        </header>
        <nav class="desktop-navigation">
            <ul class="desktop-list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="product.html">
                    <li>Product</li>
                </a>
                <a href="pricing.html">
                    <li>Pricing</li>
                </a>
            </ul>
        </nav>
        <nav class="hamburger-menu">
            <input type="checkbox" id="check" class="toggle">
            <ul class="hamburger-list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="product.html">
                    <li>Product</li>
                </a>
                <a href="pricing.html">
                    <li>Pricing</li>
                </a>
            </ul>
        </nav>
        <section class="desktop-site">
            <h1>Contact Info</h1>
            <ul>
                <li>Company name: Innovation Inc.</li>
                <li>Chamber of Commerce number: 09876545678765433456543234543234565</li>
                <li>Bank account number: 457839548657684986575854945867584985676</li>
                <li>Address: Innovatiestraat 2, Urk, The Netherlands</li>
                <li>Phone Number: 0612345678</li>
                <li>E-mail: contact@innovationinc.com</li>
            </ul>
            <form >
                <fieldset>
                    <p class="topToBottom">
                        <legend>Ask a question (* = required)
                    </legend>
                    <label for="name">Enter your name*:</label>
                    <input type="name" id="name" name="name">
                    <label for="email">Enter your e-mail*:</label>
                    <input type="email" id="email" name="email">
                    <label for="message">Enter your message*:</label>
                    <input type="message" id="message" name="message">
                    <button>Submit</button>
                    </p>
                </fieldset>
            </form>
            <aside>
                <ul>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje1.png" width="100" height="100"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje2.png" width="100" height="100"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje3.png" width="100" height="100"></a></li>
                </ul>
            </aside>
            <section class="empty"></section>
        </section>
        <section class="tablet-site4">
            <h1>Contact Info</h1>
            <ul>
                <li>Company name: Innovation Inc.</li>
                <li>Chamber of Commerce number: 09876545678765433456543234543234565</li>
                <li>Bank account number: 457839548657684986575854945867584985676</li>
                <li>Address: Innovatiestraat 2, Urk, The Netherlands</li>
                <li>Phone Number: 0612345678</li>
                <li>E-mail: contact@innovationinc.com</li>
            </ul>
            <form class="goodForm">
                <fieldset>
                    <p class="topToBottom">
                        <legend>Ask a question (* = required)
                    </legend>
                    <label for="name">Enter your name*:</label>
                    <input type="name" id="name" name="name">
                    <label for="email">Enter your e-mail*:</label>
                    <input type="email" id="email" name="email">
                    <label for="message">Enter your message*:</label>
                    <input type="message" id="message" name="email">
                    <button>Submit</button>
                    </p>
                </fieldset>
            </form>
            <aside class="tablet-aside-23">
                <ul>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje1.png" width="100" height="100"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje2.png" width="100" height="100"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje3.png" width="100" height="100"></a></li>
                </ul>
            </aside>
        </section>
        <section class="mobile-site">
            <h1>Contact Info</h1>
            <ul>
                <li>Company name: Innovation Inc.</li>
                <li>Chamber of Commerce number: 09876545678765433456543234543234565</li>
                <li>Bank account number: 457839548657684986575854945867584985676</li>
                <li>Address: Innovatiestraat 2, Urk, The Netherlands</li>
                <li>Phone Number: 0612345678</li>
                <li>E-mail: contact@innovationinc.com</li>
            </ul>
            <form action="">
                <fieldset>
                    <p class="topToBottom">
                        <legend>Ask a question (* = required)
                    </legend>
                    <label for="name">Enter your name*:</label>
                    <input type="name" id="name" name="name">
                    <label for="email">Enter your e-mail*:</label>
                    <input type="email" id="email" name="email">
                    <label for="message">Enter your message*:</label>
                    <input type="message" id="message" name="message">
                    <button>Submit</button>
                    </p>
                </fieldset>
            </form>
            <aside>
                <ul>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje1.png" width="100" height="100"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje2.png" width="100" height="100"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje3.png" width="100" height="100"></a></li>
                </ul>
            </aside>
        </section>
        <section class="cookieStatement">Cookie statement</section>
        <footer class="lowFooter">&copy; 2022 Laurens de Groot</footer>
    </body>
</html>