<!DOCTYPE html>
<html>
    <head>
        <title>Innovation Inc. - Home</title>
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Laurens de Groot">
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="topHeader">
            <img src="logo.png" width="50" height="50" class="logo">
            <h1>Innovation Inc.</h1>
            <h2>Innovation for the athletic</h2>
            <label for="check" class="hamburger-menu-button"><img src="hamburgerButton.png" class="hamburger-toggle" width="64" height="64"></label>
        </header>
        <nav class="desktop-navigation">
            <ul class="desktop-list">
                <a href="product.html">
                    <li>Product</li>
                </a>
                <a href="pricing.html">
                    <li>Pricing</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <nav class="hamburger-menu">
            <input type="checkbox" id="check" class="toggle">
            <ul class="hamburger-list">
                <a href="product.html">
                    <li>Product</li>
                </a>
                <a href="pricing.html">
                    <li>Pricing</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <section class="desktop-site">
            <video src="video.mp4" nocontrols autoplay muted width="854" height="480"></video>
            <section class="article">
                <p>
                <header>
                    <h1><em>Whoop</h1>
                    </em>
                </header>
                <article>The WHOOP is a advanced fitness wearable device that helps you track your fitness. 
                    It can monitor a lot of things like your heart rate, blood oxygen levels, sleep cycle, and present it to you in the WHOOP app. With this information you can tell when to exercise and when to rest. 
                    This help you a ton in staying fit, while also not exercising too much. This wearable is truly great!                   
                    <a href="https://www.whoop.com/"><img src="plaatje1.png" width=128 height=128/></a>
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://join.whoop.com/en-eu/">More info</a></footer>
                </p>
            </section>
            <section class="article">
                <p>
                <header>
                    <h1><em>PROMiXX Vortex Mixer</em></h1>
                </header>
                <article>The PROMIXX RECHARGEABLE VORTEX MIXER combines 
                    a protein shaker and a phone charger. This is really handy when exercising at the gym                    
                    because as you probably know, protein shakes are essential for getting ripped. And you need to mix them well otherwise they aren't smooth. 
                    But you also want to charge your phone so you can keep listening to music while exercising, so this combines those two things to make a great product. Buy it now to upgrade your workout.
                    <a href="https://isaproduct.com/products/isagenix-promixx-vortex-mixer/"><img src="plaatje2.png"width=128 height=128/></a>
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://www.amazon.com/PROMiXX-Electric-Powerful-Supplements-Blender/dp/B07HCM92SV">More info</a></footer>
                </p>
            </section>
            <section class="article">
                <p>
                <header>
                    <h1><em>JAXJOX KETTLEBELLCONNECT</em></h1>
                </header>
                <article>Ever wanted to have heavier weights in your home without buying new ones? Well now you can do that with the JayJox KettlebellConnect.  They allow you to change the weight of the kettlebell with BLUETOOTH TECHNOLOGY. 
                    How cool is that? This is really something unique and it will allow you to upgrade your workout. 
                    You no longer have to carry around multiple kettlebells because now you can just have one and control the weight of it using a handy-dandy app!
                    <a href="https://jaxjox.co.uk/product/kettlebell-connect/"><img src="plaatje3.png"width=128 height=128/></a>
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://www.argos.co.uk/product/8889089">More info</a></footer>
                </p>
            </section>
            <aside>
                <h4>5 Best Sport Innovations:</h4>
                <ol>
                    <li>Whoop 4.0 - Wearable</li>
                    <li>PROMiXX Vortex Mixer - Protein shaker and charger</li>
                    <li>JayJox KettlebellConnect - Kettlebell</li>
                    <li>UPRIGHT GO 2 POSTURE TRAINER - Posture Trainer</li>
                    <li>THERABODY WAVE ROLLER - Wave roller</li>
                </ol>
            </aside>
        </section>
        <section class="tablet-site">
            <aside>
                <h4>5 Best Sport Innovations:</h4>
                <ol>
                    <li>Whoop 4.0 - Wearable</li>
                    <li>PROMiXX Vortex Mixer - Protein shaker and charger</li>
                    <li>JayJox KettlebellConnect - Kettlebell</li>
                    <li>UPRIGHT GO 2 POSTURE TRAINER - Posture Trainer</li>
                    <li>THERABODY WAVE ROLLER - Wave roller</li>
                </ol>
            </aside>
            <video src="video.mp4" nocontrols autoplay muted width="854" height="480"></video>
            <section class="article">
                <p>
                <header>
                    <h1><em>JAXJOX KETTLEBELLCONNECT</em></h1>
                </header>
                <article>Ever wanted to have heavier weights in your home without buying new ones? Well now you can do that with the JayJox KettlebellConnect. <a href="https://jaxjox.co.uk/product/kettlebell-connect/"><img src="plaatje3.png"width=128 height=128/></a> They allow you to change the weight of the kettlebell with BLUETOOTH TECHNOLOGY. 
                    How cool is that? This is really something unique and it will allow you to upgrade your workout. 
                    You no longer have to carry around multiple kettlebells because now you can just have one and control the weight of it using a handy-dandy app!
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://www.argos.co.uk/product/8889089">More info</a></footer>
                </p>
            </section>
            <section class="article">
                <p>
                <header>
                    <h1><em>PROMiXX Vortex Mixer</em></h1>
                </header>
                <article>The PROMIXX RECHARGEABLE VORTEX MIXER combines 
                    a protein shaker and a phone charger. This is really handy when exercising at the gym
                    <a href="https://isaproduct.com/products/isagenix-promixx-vortex-mixer/"><img src="plaatje2.png"width=128 height=128/></a>                    
                    because as you probably know, protein shakes are essential for getting ripped. And you need to mix them well otherwise they aren't smooth. 
                    But you also want to charge your phone so you can keep listening to music while exercising, so this combines those two things to make a great product. Buy it now to upgrade your workout.
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://www.amazon.com/PROMiXX-Electric-Powerful-Supplements-Blender/dp/B07HCM92SV">More info</a></footer>
                </p>
            </section>
            <section class="article">
                <p>
                <header>
                    <h1><em>Whoop</em></h1>
                </header>
                <article>The WHOOP is a advanced fitness wearable device that helps you track your fitness. 
                    <a href="https://www.whoop.com/"><img src="plaatje1.png" width=128 height=128/></a>
                    It can monitor a lot of things like your heart rate, blood oxygen levels, sleep cycle, and present it to you in the WHOOP app. With this information you can tell when to exercise and when to rest. 
                    This help you a ton in staying fit, while also not exercising too much. This wearable is truly great!                   
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://join.whoop.com/en-eu/">More info</a></footer>
                </p>
            </section>
        </section>
        <section class="mobile-site">
            <aside>
                <h4>5 Best Sport Innovations:</h4>
                <ol>
                    <li>Whoop 4.0 - Wearable</li>
                    <li>PROMiXX Vortex Mixer - Protein shaker and charger</li>
                    <li>JayJox KettlebellConnect - Kettlebell</li>
                    <li>UPRIGHT GO 2 POSTURE TRAINER - Posture Trainer</li>
                    <li>THERABODY WAVE ROLLER - Wave roller</li>
                </ol>
            </aside>
            <section class="article">
                <p>
                <header>
                    <h1><em>JAXJOX KETTLEBELLCONNECT</em></h1>
                </header>
                <article>Ever wanted to have heavier weights in your home without buying new ones? Well now you can do that with the JayJox KettlebellConnect. <a href="https://jaxjox.co.uk/product/kettlebell-connect/"><img src="plaatje3.png"width=128 height=128/></a> They allow you to change the weight of the kettlebell with BLUETOOTH TECHNOLOGY. 
                    How cool is that? This is really something unique and it will allow you to upgrade your workout. 
                    You no longer have to carry around multiple kettlebells because now you can just have one and control the weight of it using a handy-dandy app!
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://www.argos.co.uk/product/8889089">More info</a></footer>
                </p>
            </section>
            <section class="article">
                <p>
                <header>
                    <h1><em>PROMiXX Vortex Mixer</em></h1>
                </header>
                <article>The PROMIXX RECHARGEABLE VORTEX MIXER combines 
                    a protein shaker and a phone charger. This is really handy when exercising at the gym
                    <a href="https://isaproduct.com/products/isagenix-promixx-vortex-mixer/"><img src="plaatje2.png"width=128 height=128/></a>                    
                    because as you probably know, protein shakes are essential for getting ripped. And you need to mix them well otherwise they aren't smooth. 
                    But you also want to charge your phone so you can keep listening to music while exercising, so this combines those two things to make a great product. Buy it now to upgrade your workout.
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://www.amazon.com/PROMiXX-Electric-Powerful-Supplements-Blender/dp/B07HCM92SV">More info</a></footer>
                </p>
            </section>
            <section class="article">
                <p>
                <header>
                    <h1><em>Whoop</em></h1>
                </header>
                <article>The WHOOP is a advanced fitness wearable device that helps you track your fitness. 
                    <a href="https://www.whoop.com/"><img src="plaatje1.png" width=128 height=128/></a>
                    It can monitor a lot of things like your heart rate, blood oxygen levels, sleep cycle, and present it to you in the WHOOP app. With this information you can tell when to exercise and when to rest. 
                    This help you a ton in staying fit, while also not exercising too much. This wearable is truly great!                   
                </article>
                <footer>&copy; 2022 All rights reserved to the respective owners. <a href="https://join.whoop.com/en-eu/">More info</a></footer>
                </p>
            </section>
        </section>
        <section class="cookieStatement">Cookie statement</section>
        <footer class="lowFooter">&copy; 2022 Laurens de Groot</footer>
    </body>
</html>