<!DOCTYPE html>
<html>
    <head>
        <title>Innovation Inc. - Pricing</title>
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Laurens de Groot">
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="topHeader">
            <img src="logo.png" width="50" height="50" class="logo">
            <h1>Innovation Inc.</h1>
            <h2>Innovation for the athletic</h2>
            <label for="check" class="hamburger-menu-button"><img src="hamburgerButton.png" class="hamburger-toggle" width="64" height="64"></label>
        </header>
        <nav class="desktop-navigation">
            <ul class="desktop-list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="product.html">
                    <li>Product</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <nav class="hamburger-menu">
            <input type="checkbox" id="check" class="toggle">
            <ul class="hamburger-list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="product.html">
                    <li>Product</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <section class="desktop-site">
            <section class="article">
                <p>
                <header>
                    <h1>Innovation</h1>
                </header>
                <article>
                    Innovation is what drives the world forward. This is why it's so important. We need to think about the future, and ask ourselves: What can help our planet thrive? 
                </article>
                </p>
            </section>
            <table border="1">
                <tr>
                    <td>Product:</td>
                    <td>WHOOP</td>
                    <td>PROMiXX Vortex Mixer</td>
                    <td>JayJox KettlebellConnect</td>
                    <td>UPRIGHT GO 2 POSTURE TRAINER</td>
                </tr>
                <tr>
                    <td>Price in &dollar;&colon;</td>
                    <td>30 per month</td>
                    <td>27</td>
                    <td>250</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>Price in &euro;&colon;</td>
                    <td>29 per month</td>
                    <td>26</td>
                    <td>241</td>
                    <td>126</td>
                </tr>
                <tr>
                    <td>Price in &#8381;&colon;</td>
                    <td>1825 per month</td>
                    <td>1640</td>
                    <td>15193</td>
                    <td>7900</td>
                </tr>
                <tr>
                    <td>Price in &#8362;&colon;</td>
                    <td>102 per month</td>
                    <td>92</td>
                    <td>854</td>
                    <td>444</td>
                </tr>
                <tr>
                    <td>Price in &pound;&colon;</td>
                    <td>25 per month</td>
                    <td>22</td>
                    <td>211</td>
                    <td>110</td>
                </tr>
                <tr>
                    <td>Price in &yen;&colon;</td>
                    <td>4159 per month</td>
                    <td>3744</td>
                    <td>34661</td>
                    <td>18023</td>
                </tr>
                <tr>
                    <td>Price in &#8377;&colon;</td>
                    <td>2416 per month</td>
                    <td>2174</td>
                    <td>20137</td>
                    <td>10471</td>
                </tr>
                <tr>
                    <td>Price in &#8356;&colon;</td>
                    <td>556 per month</td>
                    <td>500</td>
                    <td>4638</td>
                    <td>2412</td>
                </tr>
                <tr>
                    <td>Price in A&dollar;&colon;</td>
                    <td>45 per month</td>
                    <td>40</td>
                    <td>372</td>
                    <td>194</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &dollar;&colon;</td>
                    <td>30 per month</td>
                    <td>14</td>
                    <td>125</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &euro;&colon;</td>
                    <td>29 per month</td>
                    <td>13</td>
                    <td>120</td>
                    <td>63</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8381;&colon;</td>
                    <td>1825 per month</td>
                    <td>820</td>
                    <td>7596</td>
                    <td>3950</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8362;&colon;</td>
                    <td>102 per month</td>
                    <td>46</td>
                    <td>427</td>
                    <td>222</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &pound;&colon;</td>
                    <td>25 per month</td>
                    <td>11</td>
                    <td>106</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &yen;&colon;</td>
                    <td>4159 per month</td>
                    <td>1872</td>
                    <td>17330</td>
                    <td>9012</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8377;&colon;</td>
                    <td>2416 per month</td>
                    <td>1087</td>
                    <td>10068</td>
                    <td>5236</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8356;&colon;</td>
                    <td>556 per month</td>
                    <td>250</td>
                    <td>2319</td>
                    <td>1206</td>
                </tr>
                <tr>
                    <td>Refurbished Price in A&dollar;&colon;</td>
                    <td>45 per month</td>
                    <td>20</td>
                    <td>186</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &euro;cent&colon;</td>
                    <td>2900 per month</td>
                    <td>2600</td>
                    <td>24100</td>
                    <td>12600</td>
                </tr>
            </table>
            <footer>Innovation Inc. &copy; 2022</footer>
            <aside>
                <ul>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje1.png" width="100" height="100"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje2.png" width="100" height="100"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje3.png" width="100" height="100"></a></li>
                </ul>
            </aside>
        </section>
        <section class="tablet-site3">
            <section class="article">
                <p>
                <header>
                    <h1>Innovation</h1>
                </header>
                <article>
                    Innovation is what drives the world forward. This is why it's so important. We need to think about the future, and ask ourselves: What can help our planet thrive? 
                </article>
                </p>
            </section>
            <table border="1">
                <tr>
                    <td>Product:</td>
                    <td>WHOOP</td>
                    <td>PROMiXX Vortex Mixer</td>
                    <td>JayJox KettlebellConnect</td>
                    <td>UPRIGHT GO 2 POSTURE TRAINER</td>
                </tr>
                <tr>
                    <td>Price in &dollar;&colon;</td>
                    <td>30 per month</td>
                    <td>27</td>
                    <td>250</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>Price in &euro;&colon;</td>
                    <td>29 per month</td>
                    <td>26</td>
                    <td>241</td>
                    <td>126</td>
                </tr>
                <tr>
                    <td>Price in &#8381;&colon;</td>
                    <td>1825 per month</td>
                    <td>1640</td>
                    <td>15193</td>
                    <td>7900</td>
                </tr>
                <tr>
                    <td>Price in &#8362;&colon;</td>
                    <td>102 per month</td>
                    <td>92</td>
                    <td>854</td>
                    <td>444</td>
                </tr>
                <tr>
                    <td>Price in &pound;&colon;</td>
                    <td>25 per month</td>
                    <td>22</td>
                    <td>211</td>
                    <td>110</td>
                </tr>
                <tr>
                    <td>Price in &yen;&colon;</td>
                    <td>4159 per month</td>
                    <td>3744</td>
                    <td>34661</td>
                    <td>18023</td>
                </tr>
                <tr>
                    <td>Price in &#8377;&colon;</td>
                    <td>2416 per month</td>
                    <td>2174</td>
                    <td>20137</td>
                    <td>10471</td>
                </tr>
                <tr>
                    <td>Price in &#8356;&colon;</td>
                    <td>556 per month</td>
                    <td>500</td>
                    <td>4638</td>
                    <td>2412</td>
                </tr>
                <tr>
                    <td>Price in A&dollar;&colon;</td>
                    <td>45 per month</td>
                    <td>40</td>
                    <td>372</td>
                    <td>194</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &dollar;&colon;</td>
                    <td>30 per month</td>
                    <td>14</td>
                    <td>125</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &euro;&colon;</td>
                    <td>29 per month</td>
                    <td>13</td>
                    <td>120</td>
                    <td>63</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8381;&colon;</td>
                    <td>1825 per month</td>
                    <td>820</td>
                    <td>7596</td>
                    <td>3950</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8362;&colon;</td>
                    <td>102 per month</td>
                    <td>46</td>
                    <td>427</td>
                    <td>222</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &pound;&colon;</td>
                    <td>25 per month</td>
                    <td>11</td>
                    <td>106</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &yen;&colon;</td>
                    <td>4159 per month</td>
                    <td>1872</td>
                    <td>17330</td>
                    <td>9012</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8377;&colon;</td>
                    <td>2416 per month</td>
                    <td>1087</td>
                    <td>10068</td>
                    <td>5236</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8356;&colon;</td>
                    <td>556 per month</td>
                    <td>250</td>
                    <td>2319</td>
                    <td>1206</td>
                </tr>
                <tr>
                    <td>Refurbished Price in A&dollar;&colon;</td>
                    <td>45 per month</td>
                    <td>20</td>
                    <td>186</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &euro;cent&colon;</td>
                    <td>2900 per month</td>
                    <td>2600</td>
                    <td>24100</td>
                    <td>12600</td>
                </tr>
            </table>
            <footer>Innovation Inc. &copy; 2022</footer>
            <aside>
                <ul class="asideList">
                    <li><a href="https://www.inholland.nl/"><img src="plaatje2.png" width="300" height="300"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje3.png" width="300" height="300"></a></li>
                </ul>
            </aside>
        </section>
        <section class="mobile-site">
            <table border="1">
                <tr>
                    <td>Product:</td>
                    <td>WHOOP</td>
                    <td>PROMiXX Vortex Mixer</td>
                    <td>JayJox KettlebellConnect</td>
                    <td>UPRIGHT GO 2 POSTURE TRAINER</td>
                </tr>
                <tr>
                    <td>Price in &dollar;&colon;</td>
                    <td>30 per month</td>
                    <td>27</td>
                    <td>250</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>Price in &euro;&colon;</td>
                    <td>29 per month</td>
                    <td>26</td>
                    <td>241</td>
                    <td>126</td>
                </tr>
                <tr>
                    <td>Price in &#8381;&colon;</td>
                    <td>1825 per month</td>
                    <td>1640</td>
                    <td>15193</td>
                    <td>7900</td>
                </tr>
                <tr>
                    <td>Price in &#8362;&colon;</td>
                    <td>102 per month</td>
                    <td>92</td>
                    <td>854</td>
                    <td>444</td>
                </tr>
                <tr>
                    <td>Price in &pound;&colon;</td>
                    <td>25 per month</td>
                    <td>22</td>
                    <td>211</td>
                    <td>110</td>
                </tr>
                <tr>
                    <td>Price in &yen;&colon;</td>
                    <td>4159 per month</td>
                    <td>3744</td>
                    <td>34661</td>
                    <td>18023</td>
                </tr>
                <tr>
                    <td>Price in &#8377;&colon;</td>
                    <td>2416 per month</td>
                    <td>2174</td>
                    <td>20137</td>
                    <td>10471</td>
                </tr>
                <tr>
                    <td>Price in &#8356;&colon;</td>
                    <td>556 per month</td>
                    <td>500</td>
                    <td>4638</td>
                    <td>2412</td>
                </tr>
                <tr>
                    <td>Price in A&dollar;&colon;</td>
                    <td>45 per month</td>
                    <td>40</td>
                    <td>372</td>
                    <td>194</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &dollar;&colon;</td>
                    <td>30 per month</td>
                    <td>14</td>
                    <td>125</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &euro;&colon;</td>
                    <td>29 per month</td>
                    <td>13</td>
                    <td>120</td>
                    <td>63</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8381;&colon;</td>
                    <td>1825 per month</td>
                    <td>820</td>
                    <td>7596</td>
                    <td>3950</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8362;&colon;</td>
                    <td>102 per month</td>
                    <td>46</td>
                    <td>427</td>
                    <td>222</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &pound;&colon;</td>
                    <td>25 per month</td>
                    <td>11</td>
                    <td>106</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &yen;&colon;</td>
                    <td>4159 per month</td>
                    <td>1872</td>
                    <td>17330</td>
                    <td>9012</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8377;&colon;</td>
                    <td>2416 per month</td>
                    <td>1087</td>
                    <td>10068</td>
                    <td>5236</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &#8356;&colon;</td>
                    <td>556 per month</td>
                    <td>250</td>
                    <td>2319</td>
                    <td>1206</td>
                </tr>
                <tr>
                    <td>Refurbished Price in A&dollar;&colon;</td>
                    <td>45 per month</td>
                    <td>20</td>
                    <td>186</td>
                    <td>97</td>
                </tr>
                <tr>
                    <td>Refurbished Price in &euro;cent&colon;</td>
                    <td>2900 per month</td>
                    <td>2600</td>
                    <td>24100</td>
                    <td>12600</td>
                </tr>
            </table>
            <footer>Innovation Inc. &copy; 2022</footer>
            <aside>
                <ul>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje1.png" width="300" height="300"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje2.png" width="300" height="300"></a></li>
                    <li><a href="https://www.inholland.nl/"><img src="plaatje3.png" width="300" height="300"></a></li>
                </ul>
            </aside>
        </section>
        <section class="cookieStatement">Cookie statement</section>
    	<footer class="lowFooter">&copy; 2022 Laurens de Groot</footer>
	</body>
</html>