<!DOCTYPE html>
<html>
    <head>
        <title>Innovation Inc. - Product</title>
        <link rel="stylesheet" href="style.css">
        <meta name="author" content="Laurens de Groot">
        <meta charset="UTF-8">
    </head>
    <body>
        <header class="topHeader">
            <img src="logo.png" width="50" height="50" class="logo">
            <h1>Innovation Inc.</h1>
            <h2>Innovation for the athletic</h2>
            <label for="check" class="hamburger-menu-button"><img src="hamburgerButton.png" class="hamburger-toggle" width="64" height="64"></label>
        </header>
        <nav class="desktop-navigation">
            <ul class="desktop-list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="pricing.html">
                    <li>Pricing</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <nav class="hamburger-menu">
            <input type="checkbox" id="check" class="toggle">
            <ul class="hamburger-list">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="pricing.html">
                    <li>Pricing</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <section class="desktop-site2">
            <section class="article" id="article1">
                <p>
                <header>
                    <h1>Global story about Whoop</h1>
                </header>
                <article>The Whoop wearable fitness tracker is a great invention of our time. I've worn it myself and I can tell you with certainty that it's really good. You have to subscribe to a service to use it however. And that can get pricey. So expect to trade some shekels for this product. But it definitely is worth the fortune. It really helps with exercising. And it can do so much more than just help with your exercise.
                </article>
                </p>
            </section>
            <section class="article" id="article2">
                <p>
                <header>
                    <h1>What problem does this innovation solve?</h1>
                </header>
                <article>This innovation solves a unbalanced exercising routine. It shows you whether it's time to rest or to exercise. It can track your vitals like no other wearable. Tracking your exercise is not the only thing this handy dandy gadget can do. It can also help with your sleep cycle to help maintain a good night's rest. It can also softly wake you up using the vibration feature. This means that it makes you feel good in more than one way.
                </article>
                </p>
            </section>
            <section class="article" id="article3">
                <p>
                <header>
                    <h1>How to use this innovation?</h1>
                </header>
                <article>
                    It's very simple to use this product. Simply strap the delicate wearable on and it's on. However, you are not done yet, my friend. You still need to download the WHOOP Android or iOS app. If you do not have a Android or iOS phone, you unfortunately can't download the app. Once you have the app installed, begin tracking! Then you can finally experience the greatness of this gadget. You will enjoy it.
                </article>
                </p>
            </section>
            <section class="article" id="article4">
                <p>
                <header>
                    <h1>Who is using this innovation?</h1>
                </header>
                <article>WHOOP is actually used by a lot of people. A person who uses this is the famous and handsome Laurens de Groot, he uses this marvelous invention a lot. A famous NBA player who used it is DeAndre Jordan. Although he was a sussy baka because he hid it under his wristband which is not allowed. Sneaky bastard. Some other people who used it are LeBron James and Tiger Woods.
                </article>
                </p>
            </section>
            <section class="article" id="article5">
                <p>
                <header>
                    <h1>What can you expect from the service this company is delivering?</h1>
                </header>
                <article>You can expect quality products from WHOOP to enhance your workout. They have great customer service to help you if you have a problem with any of their products. They are continuing to update the WHOOP app to this very day. Their products are made of good materials. So you won't end up damaging your WHOOP when you're working out. I am not sponsored in any way or form by WHOOP.
                </article>
                </p>
            </section>
            <section class="article" id="article6">
                <p>
                <header>
                    <h1>Future from this innovation</h1>
                </header>
                <article>This innovation has a good future ahead of itself. The current version of WHOOP is just 4.0, so it's a pretty new invention. It's constantly getting new versions. And with new versions come new features to make the experience that much better. Not only new features will justify purchasing a new WHOOP but also better materials, comfort, etc. These factors will make purchasing a new WHOOP that much more worth it.
                </article>
                </p>
            </section>
            <section class="article" id="aside1">
                <p>
                <article>
                    <a href="https://inholland.nl/"><img src="plaatje1.png"width=128 height=128/></a>
                </article>
                </p>
            </section>
            <section class="article" id="aside2">
                <p>
                <article>
                    <a href="https://inholland.nl/"><img src="plaatje2.png"width=128 height=128/></a>
                </article>
                </p>
            </section>
            <section class="article" id="aside3">
                <p>
                <article>
                    <a href="https://inholland.nl/"><img src="plaatje3.png"width=128 height=128/></a>
                </article>
                </p>
            </section>
        </section>
        <section class="tablet-site2">
            <section class="article" id="article1">
                <p>
                <header>
                    <h1>Global story about Whoop</h1>
                </header>
                <article>The Whoop wearable fitness tracker is a great invention of our time. I've worn it myself and I can tell you with certainty that it's really good. You have to subscribe to a service to use it however. And that can get pricey. So expect to trade some shekels for this product. But it definitely is worth the fortune. It really helps with exercising. And it can do so much more than just help with your exercise.
                </article>
                </p>
            </section>
            <section class="article" id="article2">
                <p>
                <header>
                    <h1>What problem does this innovation solve?</h1>
                </header>
                <article>This innovation solves a unbalanced exercising routine. It shows you whether it's time to rest or to exercise. It can track your vitals like no other wearable. Tracking your exercise is not the only thing this handy dandy gadget can do. It can also help with your sleep cycle to help maintain a good night's rest. It can also softly wake you up using the vibration feature. This means that it makes you feel good in more than one way.
                </article>
                </p>
            </section>
            <section class="article" id="article3">
                <p>
                <header>
                    <h1>How to use this innovation?</h1>
                </header>
                <article>
                    It's very simple to use this product. Simply strap the delicate wearable on and it's on. However, you are not done yet, my friend. You still need to download the WHOOP Android or iOS app. If you do not have a Android or iOS phone, you unfortunately can't download the app. Once you have the app installed, begin tracking! Then you can finally experience the greatness of this gadget. You will enjoy it.
                </article>
                </p>
            </section>
            <section class="article" id="article5">
                <p>
                <header>
                    <h1>What can you expect from the service this company is delivering?</h1>
                </header>
                <article>You can expect quality products from WHOOP to enhance your workout. They have great customer service to help you if you have a problem with any of their products. They are continuing to update the WHOOP app to this very day. Their products are made of good materials. So you won't end up damaging your WHOOP when you're working out. I am not sponsored in any way or form by WHOOP.
                </article>
                </p>
            </section>
            <section class="article" id="article6">
                <p>
                <header>
                    <h1>Future from this innovation</h1>
                </header>
                <article>This innovation has a good future ahead of itself. The current version of WHOOP is just 4.0, so it's a pretty new invention. It's constantly getting new versions. And with new versions come new features to make the experience that much better. Not only new features will justify purchasing a new WHOOP but also better materials, comfort, etc. These factors will make purchasing a new WHOOP that much more worth it.
                </article>
                </p>
            </section>
            <section class="article" id="aside1">
                <p>
                <article>
                    <a href="https://inholland.nl/"><img src="plaatje1.png"width=128 height=128/></a>
                </article>
                </p>
            </section>
            <section class="article" id="aside2">
                <article>
                    <a href="https://inholland.nl/"><img src="plaatje2.png"width=128 height=128/></a>
                </article>
            </section>
        </section>
        <section class="mobile-site2">
            <section class="article" id="article5">
                <p>
                <header>
                    <h1>What can you expect from the service this company is delivering?</h1>
                </header>
                <article>You can expect quality products from WHOOP to enhance your workout. They have great customer service to help you if you have a problem with any of their products. They are continuing to update the WHOOP app to this very day. Their products are made of good materials. So you won't end up damaging your WHOOP when you're working out. I am not sponsored in any way or form by WHOOP.
                </article>
                </p>
            </section>
            <section class="article" id="article3">
                <p>
                <header>
                    <h1>How to use this innovation?</h1>
                </header>
                <article>
                    It's very simple to use this product. Simply strap the delicate wearable on and it's on. However, you are not done yet, my friend. You still need to download the WHOOP Android or iOS app. If you do not have a Android or iOS phone, you unfortunately can't download the app. Once you have the app installed, begin tracking! Then you can finally experience the greatness of this gadget. You will enjoy it.
                </article>
                </p>
            </section>
            <section class="article" id="article2">
                <p>
                <header>
                    <h1>What problem does this innovation solve?</h1>
                </header>
                <article>This innovation solves a unbalanced exercising routine. It shows you whether it's time to rest or to exercise. It can track your vitals like no other wearable. Tracking your exercise is not the only thing this handy dandy gadget can do. It can also help with your sleep cycle to help maintain a good night's rest. It can also softly wake you up using the vibration feature. This means that it makes you feel good in more than one way.
                </article>
                </p>
            </section>
            <section class="article" id="article1">
                <p>
                <header>
                    <h1>Global story about Whoop</h1>
                </header>
                <article>The Whoop wearable fitness tracker is a great invention of our time. I've worn it myself and I can tell you with certainty that it's really good. You have to subscribe to a service to use it however. And that can get pricey. So expect to trade some shekels for this product. But it definitely is worth the fortune. It really helps with exercising. And it can do so much more than just help with your exercise.
                </article>
                </p>
            </section>
            <section class="article" id="aside1">
                <article>
                    <a href="https://inholland.nl/"><img src="plaatje1.png"width=128 height=128/></a>
                </article>
            </section>
            <section class="article" id="aside2">
                <article>
                    <a href="https://inholland.nl/"><img src="plaatje2.png"width=128 height=128/></a>
                </article>
            </section>
            <section class="article" id="aside3">
                <article>
                    <a href="https://inholland.nl/"><img src="plaatje3.png"width=128 height=128/></a>
                </article>
            </section>
        </section>
        <section class="cookieStatement">Cookie statement</section>
        <footer class="lowFooter">&copy; 2022 Laurens de Groot</footer>
    </body>
</html>